#st-arrow01{
    margin-top: -100px;
    margin-bottom: 10px;
    width: 10px;
    margin-left: -34%;
    z-index: -10;
}
#st-arrow02{
    margin-top: -100px;
    margin-bottom: 10px;
    width: 10px;
    margin-left: -47%;
    z-index: -10;
}
#st-arrow03{
    margin-top: -100px;
    margin-bottom: 10px;
    width: 10px;
    margin-left: -63%;
    z-index: -10;
}
#st-arrow04{
    margin-top: -100px;
    margin-bottom: 10px;
    width: 10px;
    margin-left: -56%;
    z-index: -10;
}
#st-arrow05{
    margin-top: -100px;
    margin-bottom: 10px;
    width: 10px;
    margin-left: -47%;
    z-index: -10;
}
#st-arrow06{
    margin-top: -100px;
    margin-bottom: 10px;
    width: 10px;
    z-index: -10;
}
.st-grid01 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "st01 .   "
        "st01 st03"
        "st02 .   "
        "st02 st04"
}
.st-intro01 {
    grid-area: st01;
}
.st-intro03 {
    grid-area: st02;
}
.st-intro02 {
    grid-area: st03;
    margin-left: 2vw;
}
.st-intro04 {
    grid-area: st04;
    margin-left: 2vw;
}
.st-grid02 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "st07 st06"
        "st05 .   "
        "st05 st08"
}
.st-research01 {
    grid-area: st05;
}
.st-research02 {
    grid-area: st06;
}
.st-research03 {
    grid-area: st07;
}
.st-research04 {
    grid-area: st08;
    margin-left: 2vw;
}
.st-grid03 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "st08 st08 st08"
        "st10 st09 st09"
        "st11 st09 st09"
        "st12 st09 st09"
        "st12 st14 st14"
}
.st-ideation01 {
    grid-area: st08;
}
.st-ideation02 {
    grid-area: st09;
}
.st-ideation03 {
    grid-area: st10;
}
.st-ideation04 {
    grid-area: st11;
}
.st-ideation05 {
    grid-area: st12;
}
.st-ideation06 {
    grid-area: st14;
    margin-left: 2vw;
    align-self: flex-end;
}
.st-grid04 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "st15 st15 .    .    .   "
        "st15 st15 st18 st18 st18"
        "st15 st15 st18 st18 st18"
        "st15 st15 st18 st18 st18"
        "st15 st15 st18 st18 st18"
        "st16 st16 st18 st18 st18"
        "st16 st16 st19 st19 st19"
        "st16 st16 st19 st19 st19"
        "st16 st16 st19 st19 st19"
        "st16 st16 st19 st19 st19"
        "st16 st16 st19 st19 st19"
        "st17 st17 st19 st19 st19"
        "st17 st17 st20 st20 st20"
}
.st-creation01 {
    grid-area: st15;
}
.st-creation02 {
    grid-area: st16;
}
.st-creation03 {
    grid-area: st17;
}
.st-creation04 {
    grid-area: st18;
}
.st-creation05 {
    grid-area: st19;
}
.st-creation06 {
    grid-area: st20;
    margin-left: 2vw;
    align-self: flex-end;
}

.st-grid05 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "st14 st15 st15"
        "st14 .    .   "
        "st14 st16 st16"
}
.st-result01 {
    grid-area: st14;
}
.st-result02 {
    grid-area: st15;
}
.st-result03 {
    grid-area: st16;
    margin-left: 2vw;
}
.st-back {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 1em;
    font-weight: 900;
    color: #A11515;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}
@media (max-width:800px) {
    .st-ideation03 {
        display: none;
    }
    .st-ideation04 {
        display: none;
    }
    .st-creation02 {
        display: none;
    }
    .st-creation03 {
        display: none;
    }
    .st-grid01 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "st03"
            "st01"
            "st04"
            "st02"
    }
    .st-grid02 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "st08"
            "st07"
            "st06"
            "st05"
    }
    .st-grid03 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "st14"
            "st08"
            "st09"
            "st12"
    }
    .st-ideation01 {
        align-self:auto;
    }
    .st-ideation03 {
        align-self:auto;
    }
    .st-grid04 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "st20"
            "st19"
            "st15"
            "st18"
    }
    .st-grid05 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "st16"
            "st14"
            "st15"
    }
    .st-grid06 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "st23 st28"
            "st24 st27"
            "st25 st26"
    }
    #st-arrow01, #st-arrow02, #st-arrow03, #st-arrow04, #st-arrow05, #st-arrow06 {
        margin-left: -75%;
        margin-top: 0px;
    }
    .st-back {
        align-self: flex-start;
        margin-left: 10px;
    }
}   